<!DOCTYPE html>
<!--[if IE 6]>
<script src="js/DD_belatedPNG.js" type="text/javascript"></script>
<![endif]-->
<html lang="zh-CN">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>山东辰宇精密模塑</title>
    <link  type="image/x-icon" rel="shortcut icon" href="favicon.ico"/>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="fonts/style.css" />
    <link href="css/site.css" rel="stylesheet">
    <script src="js/respond.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="山东辰宇精密模塑,刘茂凯,13678603697,15095191280">
    <meta name="description" content="山东辰宇精密模塑">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/manager.js"> </script>

    <style>
        .bootstrap-frm {
            margin-left:auto;
            margin-right:auto;
            max-width: 500px;
            background: #fbfbfb;
            padding: 20px 30px 20px 30px;
            font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #888;
            text-shadow: 1px 1px 1px #FFF;

            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
        }
        .bootstrap-frm h1 {
            font: 25px "Helvetica Neue", Helvetica, Arial, sans-serif;
            padding: 0px 0px 10px 40px;
            display: block;
            border-bottom: 1px solid #DADADA;
            margin: -10px -30px 30px -30px;
            color: #888;
        }
        .bootstrap-frm h1>span {
            display: block;
            font-size: 11px;
        }
        .bootstrap-frm label {
            display: block;
            margin: 0px 0px 5px;
        }
        .bootstrap-frm label>span {
            float: left;
            width: 20%;
            text-align: right;
            padding-right: 10px;
            margin-top: 10px;
            color: #333;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: bold;
        }
        .bootstrap-frm input[type="text"], .bootstrap-frm input[type="email"], .bootstrap-frm textarea, .bootstrap-frm select{
            border: 1px solid #CCC;
            color: #888;
            height: 20px;
            line-height:15px;
            margin-bottom: 16px;
            margin-right: 6px;
            margin-top: 8px;
            outline: 0 none;
            padding: 5px 0px 5px 5px;
            width: 70%;
            border-radius: 4px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        }

        .bootstrap-frm textarea{
            height:100px;
            padding: 5px 0px 0px 5px;
            width: 70%;
        }
        .bootstrap-frm .button {
            background: #FFF;
            border: 1px solid #CCC;
            padding: 10px 25px 10px 25px;
            color: #333;
            border-radius: 4px;
        }
        .bootstrap-frm .button:hover {
            color: #333;
            background-color: #EBEBEB;
            border-color: #ADADAD;
        }
    </style>
</head>
<body>

<!--navbar start-->
<nav class="navbar navbar-default nav-color nav-top ie" >
    <div class="container-fluid">
        <div class="navbar-header" >
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand nav-logo" href="index.htm"><img src="img/logo.png" class="img" alt="潍坊红枣信息科技"/></a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >
            <ul class="nav navbar-nav  " >
                <li ><a href="index.htm">网站首页 </a></li>
                <li><a href="about.htm">公司简介</a></li>
                <li><a href="down.htm">产品介绍</a></li>
                <li><a href="email.htm">在线留言</a></li>
                <li><a href="contact.htm">联系我们</a></li>
            </ul>
        </div>
    </div>
</nav>
<!--navbar end-->

<div class="about-banner nie">
    <div  class="container">
        <h3>在线留言</h3>


    </div>
</div>
<div class="about-pro">
    <div  class="container">
            <div class="about-mission">
                <h1>山东辰宇精密模塑</h1>
                <ol>
                    <form action="mailto:mkwenjian@126.com" method="post" class="bootstrap-frm">
                        <h1>发送邮件

                        </h1>
                        <label>
                            <span>姓名 :</span>
                            <input id="name" type="text" name="name" placeholder="请填写您的姓名" />
                        </label>
                        <label>
                            <span>邮箱 :</span>
                            <input id="email" type="email" name="email" placeholder="请填写您的邮箱" />
                        </label>
                        <label>
                            <span>内容 :</span>
                            <textarea id="message" name="message" placeholder="请填写您的内容"></textarea>
                        </label>

                        <label>
                            <span>&nbsp;</span>
                            <input type="submit" class="button" value="发送" />
                        </label>
                    </form>
                </ol>
            </div>
    </div>
</div>




<div class="foot bg8" style="background-color: #454545">
    <div class="container">
        <div class="row auto ">
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 m">
                <div style="height: 120px; " class="thumbnail">
                    <h3>关于</h3>
                    <ul class="list-unstyled">
                        <li><p>公司地址<p><p>山东省单县胜利西路</p></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
                <div style="height: 120px;" class="thumbnail">
                    <h3>电话联系方式</h3>
                    <ul class="list-unstyled">
                        <li><p>公司电话</p><p>13678603697</p></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
                <div style="height: 120px;" class="thumbnail">
                    <h3>联系方式</h3>
                    <ul class="list-unstyled">
                        <li><p>微信</p><p>15095191280</p></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
                <div style="height: 120px;" class="thumbnail">
                    <h3>邮电联系方式</h3>
                    <ul class="list-unstyled">
                        <li><p>电子邮件</p><p>lmkwenjian@126.com</p></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class=" footer-bottom b8" style="background-color:#454545">
            <div style="margin: 0 auto;text-align: center;">鲁ICP备15016440<i style="margin:0 5px;">|</i>工业和信息化网站备案</div>
        </div>
    </div>
</div>
</body>
</html>